22:26:02-Aug-03-2022, ETL Job Started
22:26:02-Aug-03-2022, Extract phase Started
22:26:02-Aug-03-2022, Extract phase Ended
22:26:02-Aug-03-2022, Transform phase Started
22:26:02-Aug-03-2022, Transform phase Ended
22:26:02-Aug-03-2022, Load phase Started
22:26:46-Aug-03-2022, ETL Job Started
22:26:46-Aug-03-2022, Extract phase Started
22:26:46-Aug-03-2022, Extract phase Ended
22:26:46-Aug-03-2022, Transform phase Started
22:26:46-Aug-03-2022, Transform phase Ended
22:26:46-Aug-03-2022, Load phase Started
22:26:46-Aug-03-2022, Load phase Ended
